# MonsterBattleGame

./: .gitignore  MonsterBattleGame.sln  MonsterBattleGame.sln.DotSettings  README.md
MonsterBattle/: Debugging_Notes.txt  Defensive Type Modifiers (Just in case it's ever needed).txt  Main_File.cs  MonsterBattle.csproj  MonsterBattle_TemporaryKey.pfx  Moveset_Database.cs  Multi_Turn_Flowchart.txt  Pokemon_Database.cs  packages.config
MonsterBattle/Class Library/: HPBar.cs  MoveWithOtherStatChange.cs  MoveWithSelfStatChange.cs  Moves.cs  OutcomeModel.cs  Pokemon.cs  PokemonStats.cs  Stats.cs
MonsterBattle/Interfaces/: IMoveWithStatChange.cs
MonsterBattle/Properties/: AssemblyInfo.cs
MonsterBattleSetup/: MonsterBattleSetup.vdproj
MonsterBattleTest/: MonsterBattleTest.csproj  Pokemon_Tests.cs  Stats_Tests.cs
MonsterBattleUI/: App.xaml  App.xaml.cs  MonsterBattleUI.csproj  MonsterBattleUI_1_TemporaryKey.pfx  MonsterBattleUI_TemporaryKey.pfx
MonsterBattleUI/Models/: CapitaliseExtensions.cs  ListToStringConverter.cs
MonsterBattleUI/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MonsterBattleUI/ViewModels/: MainWindowViewModel.cs  SelectPokemonViewModel.cs
MonsterBattleUI/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  SelectPokemonView.xaml  SelectPokemonView.xaml.cs
MonsterBattlerInstaller/: MonsterBattlerInstaller.vdproj
MonsterBattling/: MonsterBattling.wapproj  MonsterBattling_TemporaryKey.pfx  Package.appxmanifest
MonsterBattling/BundleArtifacts/: MonsterBattling.appinstaller.xml  x64.txt  x86.txt
UI/: MainWindow.xaml  MainWindow.xaml.cs
(+3 files in other folders)
